{
  "name": "portfolio",
  "private": true,
  "version": "1.0.0",
  "description": "Creative full-stack portfolio (MERN) with an AI assistant, deployed on AWS.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm run dev -w client\" \"npm run dev -w server\"",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "lint": "npm run lint -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "overrides": {
    "shell-quote": "^1.8.4"
  }
}
